# news

news/: HELP.md  pom.xml
news/src/main/java/com/example/news/controllers/: InfoController.java  NewsController.java
news/src/main/java/com/example/news/models/: Comment.java  News.java  User.java
news/src/main/java/com/example/news/services/: AuthService.java  CommentService.java
news/src/main/resources/templates/: about.html  contacts.html  index.html  news-detail.html  policy.html
